<textarea style="width:100%;margin-top:20rpx;" maxlength="1000" bindinput='handleTextInput' >{{list.goods_content}}</textarea>
<view class="image_content">
图片暂不支持修改
    <view class="fb_tool" wx:for="{{list.goods_img}}">
        <image src="{{item}}" />
    </view>
</view>
<view class="bottom_item">
    <view class="message_user">
        <view class="phone_title">店铺名称：</view>
        <input class="phone"  bindinput='handleStoreName' maxlength="10">{{list.store_name}}</input>
    </view>
</view>
<view class="bottom_item">
    <view class="message_user">
        <view class="phone_title">商品名称：</view>
        <input class="phone"  bindinput='handleGoodsName' maxlength="10">{{list.goods_name}}</input>
    </view>
</view>
<view class="bottom_item">
    <view class="message_user">
        <view class="section">
            <view class="section__title">日期选择器</view>
            <picker mode="date" value="{{list.sell_time}}" start="2021-01-01" end="2021-12-31" bindchange="bindDateChange">
                <view class="picker">当前选择: {{list.sell_time}}</view>
            </picker>
        </view>
    </view>
</view>
<view class="form_btn_wrap">
    <button bindtap="handleFormSubmit">
        <icon type="success_no_circle" color="white" size="16"></icon>
        发布
    </button>
</view>