.img{
    justify-content: center;
    align-items: center;
    display: flex;
    width: 100%;
    height: 200rpx;
    image{
        width: 20%;
        margin: 100rpx 100rpx 80rpx 100rpx;
    }
}
.name{
    justify-content: center;
    align-items: center;
    display: flex;
    color: #373737;
    margin-bottom: 18rpx;
}
.version{
    justify-content: center;
    align-items: center;
    display: flex;
    color: #5d5c5d;
    font-size: 24rpx;
}
.black{}
.bottom{
    position: absolute;
    bottom:0px;
    width: 100%;
    align-items: center;
    height: 100rpx;
    .treaty{
        display: flex;
        justify-content: center;
        align-items: center;
        color: #2399b8;
        font-size: 24rpx;
        .xieyi{}
        .yinsi{}
    }
    .copyright{
        margin: 10rpx 100rpx;
        width:80%; 
        height:30rpx; 
        color:#b7b7b7; 
        font-size:24rpx; 
        
    }
}