page{
    background: #f5f5f5;
    padding: 0;
    margin: 0;
    padding-bottom: 121rpx;
}
.image_swiper{
    width:100%;
    height:500rpx;
    justify-content: center;
    align-items: center;
    display: flex;
    swiper{
        width: 80%;
        height: 500rpx;
        swiper-item{
            image{
                width: 100%;
            }
        }    
    }
}

.baseInfoWrap{
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    .base_info{
        width: 70%;
        background-color: #fff;
        border-radius: 10rpx;
        padding: 30rpx 60rpx 60rpx 60rpx;
        padding-top: 30rpx;
        padding-bottom: 50rpx;
        // margin: 10rpx;
        .goods_name{
            color: #2399b8;
            font-weight: 700;
            font-size: 38rpx;
            margin-bottom: 20rpx;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        text{
            color:#b7b7b7;
            font-size: 32rpx;
        }

        .sell_time{
            color: #2399b8;
            font-style: 36rpx;
            font-weight: 700;
            margin-bottom: 20rpx;
            // display: block;
        }
        .sell_number{
            margin-bottom: 20rpx;
        }
        .store_name{
            margin-bottom: 20rpx;
        }
        .creater{
            margin-bottom: 20rpx;
        }
        .price{
            margin-bottom: 0rpx;
        }
    }
}
.goods_detail_wrap{
    margin-top: 20rpx;
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    .goods_detail{
        width: 70%;
        background-color: #fff;
        border-radius: 10rpx;
        padding: 30rpx 60rpx 60rpx 60rpx;
        padding-top: 30rpx;
        padding-bottom: 50rpx;
        line-height: 60rpx;
        text{
            color:#b7b7b7;
            font-size: 32rpx;
        }
    }
}
.fixedTools{
    position: fixed;
    bottom: 0;
    background: #f5f5f5;
    display: flex;
    width: 100%;
    height: 99rpx;
    .btn{
        flex:3;
        display: flex;
        // flex-direction: column;
        // align-items: center;
        // justify-content: center;
        // height: 100rpx;//重要
        // line-height: 50rpx;//几行就是高度除以几
        button{
            padding: 0;
            margin: 0;
            width: 100%;
            justify-content: center;
            align-items: center;
            display: flex;
            font-weight: 400;
            background-color: transparent;
        }


    }
    .pasteKey{
        flex:8;
        margin: 18rpx;
        justify-content: center;
        align-items: center;
        display: flex;
        border-radius: 10rpx;
        background: linear-gradient(90deg,#7cd2e6,#2399b8);
    }
}