page {
  background: #f5f5f5;
  padding: 0;
  margin: 0;
  padding-bottom: 121rpx;
}
.image_swiper {
  width: 100%;
  height: 500rpx;
  justify-content: center;
  align-items: center;
  display: flex;
}
.image_swiper swiper {
  width: 80%;
  height: 500rpx;
}
.image_swiper swiper swiper-item image {
  width: 100%;
}
.baseInfoWrap {
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}
.baseInfoWrap .base_info {
  width: 70%;
  background-color: #fff;
  border-radius: 10rpx;
  padding: 30rpx 60rpx 60rpx 60rpx;
  padding-top: 30rpx;
  padding-bottom: 50rpx;
}
.baseInfoWrap .base_info .goods_name {
  color: #2399b8;
  font-weight: 700;
  font-size: 38rpx;
  margin-bottom: 20rpx;
  justify-content: center;
  align-items: center;
  display: flex;
}
.baseInfoWrap .base_info text {
  color: #b7b7b7;
  font-size: 32rpx;
}
.baseInfoWrap .base_info .sell_time {
  color: #2399b8;
  font-style: 36rpx;
  font-weight: 700;
  margin-bottom: 20rpx;
}
.baseInfoWrap .base_info .sell_number {
  margin-bottom: 20rpx;
}
.baseInfoWrap .base_info .store_name {
  margin-bottom: 20rpx;
}
.baseInfoWrap .base_info .creater {
  margin-bottom: 20rpx;
}
.baseInfoWrap .base_info .price {
  margin-bottom: 0rpx;
}
.goods_detail_wrap {
  margin-top: 20rpx;
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}
.goods_detail_wrap .goods_detail {
  width: 70%;
  background-color: #fff;
  border-radius: 10rpx;
  padding: 30rpx 60rpx 60rpx 60rpx;
  padding-top: 30rpx;
  padding-bottom: 50rpx;
  line-height: 60rpx;
}
.goods_detail_wrap .goods_detail text {
  color: #b7b7b7;
  font-size: 32rpx;
}
.fixedTools {
  position: fixed;
  bottom: 0;
  background: #f5f5f5;
  display: flex;
  width: 100%;
  height: 99rpx;
}
.fixedTools .btn {
  flex: 3;
  display: flex;
}
.fixedTools .btn button {
  padding: 0;
  margin: 0;
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  font-weight: 400;
  background-color: transparent;
}
.fixedTools .pasteKey {
  flex: 8;
  margin: 18rpx;
  justify-content: center;
  align-items: center;
  display: flex;
  border-radius: 10rpx;
  background: linear-gradient(90deg, #7cd2e6, #2399b8);
}
