<textarea style="width:100%;margin-top:20rpx;" maxlength="1000" bindinput='handleTextInput' placeholder="请输入商品详情"></textarea>
<view class="image_content">
    <view class="fb_tool">
        <button bindtap="handleChooseImg">+</button>
        <!-- 当数组试一些简单数组的时候，它所绑定的key要加* -->
        <view class="up_img_item" wx:for="{{chooseImgs}}" wx:key="*this" bindtap="handleRemoveImg" data-index="{{index}}">
            <Upimg src="{{item}}"></Upimg>
        </view>
    </view>
</view>
<view class="bottom_item">
    <view class="message_user">
        <view class="phone_title">店铺名称：</view>
        <input class="phone" type="number" bindinput='handleStoreName' placeholder="请输入店铺名称" maxlength="2"></input>
    </view>
</view>
<view class="bottom_item">
    <view class="message_user">
        <view class="phone_title">商品名称：</view>
        <input class="phone" placeholder="请输入商品名称" bindinput='handleGoodsName' maxlength="13"></input>
    </view>
</view>
<view class="bottom_item">
    <view class="message_user">
        <view class="section">
            <view class="section__title">日期选择器</view>
            <picker mode="date" value="{{date}}" start="2021-01-01" end="2021-12-31" bindchange="bindDateChange">
                <view class="picker">当前选择: {{date}}</view>
            </picker>
        </view>



    </view>
</view>
<view class="form_btn_wrap">
    <button bindtap="handleFormSubmit">
        <icon type="success_no_circle" color="white" size="16"></icon>
        发布
    </button>
</view>