.image_content{
    .fb_tool {
        display: flex;
        flex-wrap: wrap;
        padding-bottom: 30rpx;
      button{
          margin: 0;
          width: 90rpx;
          height: 90rpx;
          font-size:60rpx;
          padding: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-left: 20rpx;
          color: #ccc;
          margin-top: 20rpx;
      }
      .up_img_item{
          margin-left: 20rpx;
          margin-top: 20rpx;
      }
    }
    
}
