page{
    background: #f5f5f5;
}
.main{
    background: #fefefe;
    border-radius: 15rpx;
    margin: 0rpx 20rpx 30rpx 20rpx;
    .main_top{
        padding: 10rpx;
        width: 100%;
        height: 100rpx;
        display: flex;
        // position: relative;
        .top_avatarUrl{
            // position: absolute;
            flex:1;
            image{
                margin: 10rpx;
                border-radius: 50%;//将头像方形变成圆形
                width: 90rpx;
                height: 90rpx;
            }
        }
        .top_wrap{
            flex:6;
            .top_name{
                font-size: 37rpx;
                font-weight: 500;
                color: #373737;
            }
            .top_time{
                font-size: 28rpx;
                color: #b7b7b7;
    
            }
        }
        .iconfont{
            flex:1;
            font-size: 36rpx;
            margin-top: 20rpx;
            color: #373737;
        }
        
    }
    .main_middle{
        .middle_content{
            margin: 10rpx 20rpx 15rpx 20rpx;
            font-size: 36rpx;
            color: #373737;

        }
        .img_wrap{
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            .middle_img{
                image{
                    margin: 10rpx;
                    width: 200rpx;
                    height: 200rpx;
                }
            }
        }
        
    }
    .main_bottom{
        color:rgb(163,163,163);
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        .iconfont{
            flex:1;
            width: 33%;
            padding: 0rpx 80rpx;
        }

    }
}
// .test{
//     width: 100%;
//     height: 150rpx;
//     justify-content: center;
//         align-items: center;
//     .one{
//         display: flex;
//         border: 1rpx solid black;
//         height: 100rpx;
//         justify-content: center;
//         align-items: center;
//     }
//     .two{
//         display: flex;
//         border: 1rpx solid black;
//         height: 50rpx;
//         justify-content: center;
//         align-items: center;
//     }
// }