page{
    background: #f5f5f5;
    padding: 0;
    margin: 0;
}
.notice_wrap{
    
    .notice_item{
        background: #fefefe;
        border-radius: 15rpx;
        margin: 0rpx 20rpx 30rpx 20rpx;
        .creater_info{
            padding: 10rpx;
            width: 100%;
            height: 100rpx;
            display: flex;
            .avatar{
                flex:1;
                image{
                    margin: 10rpx;
                    border-radius: 50%;//将头像方形变成圆形
                    width: 90rpx;
                    height: 90rpx;
                }

            }
            .creater{
                flex:6;
                .creater_name{
                    font-size: 37rpx;
                    font-weight: 500;
                    color: #373737;
                }
                .create_time{
                    font-size: 28rpx;
                    color: #b7b7b7;
                }
            }
        }
        .notice_content{
            display: flex;
            width: 100%;
            .first_photo{
                flex:1;

                image{
                    margin: 10rpx;
                    padding: 10rpx;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 80%;
                    height: 80%;
                    box-shadow:1rpx 1rpx 2rpx #dceef3;/*for Android*/
                    -webkit-box-shadow:1px 1px 2px #dceef3;/*for IOS*/
                }

            }
            .base_info{
                flex:2;
                width: 66%;
                height: 250rpx;
                .goods_name{

                }
                .sell_time{

                }
                .store_name{

                }
            }
        }
    }
}