<view style="color:black;font-weight:800">最新发布</view>
<view >分割线</view>
<view class="notice_wrap" >
    <view class="notice_item"  wx:for="{{Notice}}" wx:key="{{index}}" wx:for-item="item1"  >
        <!-- <image src="{{item.store_name}}" /> -->
        <view>店铺名称：{{item1.store_name}}</view>
        <view>上新商品为：{{item1.goods_name}}</view>
        <view>上新日期为：{{item1.sell_time}}</view>
        <!-- <image src="{{item1.goods_img}}" /> -->
        <view wx:for="{{item1.goods_img}}" wx:for-item="item2" wx:key="{{index}}">
            <image src="{{item2}}" />
        </view>
        <view>浏览量{{item1.visit}}</view>
        <!-- <view  >{{item1.goods_img}}</view> -->
    </view>
</view>