<view class="notice_wrap">
    <view class="notice_item" wx:for="{{allNotices}}" wx:key="{{index}}" wx:for-item="item">
        <view class="creater_info">
            <view class="avatar">
                <image mode="widthFix" src="{{item.avatarUrl}}" />
            </view>
            <view class="creater">
                <view class="creater_name">{{item.creater}}(达人)</view>
                <view class="create_time">{{item.postDetailTime}}</view>
            </view>
        </view>
        <view class="notice_content">
            <!-- 显示爆料的首图（位于左侧） -->
            <view class="first_photo" bindtap="toNoticeDetail" data-id="{{item._id}}">
                <image mode="" src="{{item.goodImgs[0]}}" />
            </view>
            <!-- 显示爆料的基本信息（位于右侧） -->
            <view class="base_info">
                <!-- 商品名称 -->
                <view class="goods_name">【{{item.goodName}}】</view>
                <!-- 上架时间 -->
                <view class="sell_time">{{item.sellDetailTime}} </view>
                <!-- 上架数量 -->
                <view class="sell_number">上架件数：{{item.sellNumber}}</view>
                <!-- 上架店铺 -->
                <view class="store_name" bindtap="searchByStore" data-store="{{item.storeName}}">{{item.storeName}}</view>
            </view>
        </view>
    </view>
</view>