/* components/SearchInput/SearchInput.wxss */
.search_input {
  height: 60rpx;
  padding: 10rpx;
  background-color: aliceblue;
  display: flex;
}
.search_input icon {
  flex: 1;
}
.search_input navigator {
  height: 90%;
  padding: 5rpx;
  flex: 15;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 15rpx;
}
