<view class="pyg_index">
    <SearchBar></SearchBar>
    <view class="index_swiper">
        <swiper autoplay="{{true}}" indicator-dots="{{true}}" circular="{{true}}">
            <swiper-item wx:for="{{swiperList}}" wx:key="goos_id">
                <image mode="widthFix" src="{{item.swiperImgUrl}}" />
            </swiper-item>
        </swiper>
    </view>
    <view class="index_cate">
        <navigator url="/pages/Home/Home" open-type="switchTab" wx:for="{{catesList}}" wx:key="name">
            <image mode="widthFix" src="{{item.image_src}}" />
        </navigator>
    </view>

   <!-- 猜你喜欢 -->
   <view>猜你喜欢</view>

   <view class="goods_recommend_wrap">
      <view class="goods_recommend_item">
        <image src="{{}}" />
        <view class="item_content"></view>
      </view>
   </view>
</view>