<!-- 详细帖子主体 -->
<view class="main" wx:for="{{thePost}}">
    <!-- 帖子头部 -->
    <view class="main_top">
        <view class="top_left">
            <image mode="widthFix" src="{{thePost[0].avatarUrl}}" />
        </view>
        <view class="top_middle">
            <view class="top_name">{{thePost[0].postName}}</view>
            <view class="top_time">{{thePost[0].postDetailTime}}</view>
        </view>
        <view class="top_right">
            <view class="top_visitNum">{{thePost[0].visit}}阅读</view>
        </view>
    </view>
    <!-- 帖子中部 -->
    <view class="main_middle">
        <view class="middle_content">{{thePost[0].postContent}}</view>
        <!-- 显示帖子里面的图片 -->
        <view class="img_wrap">
            <view class="middle_img" wx:for="{{thePost[0].postImgs}}" wx:for-item="item2">
                <image src="{{item2}}"></image>
            </view>
        </view>
    </view>
    <!-- 帖子底部 -->
    <view class="main_bottom">
        <view class="bottom_left">
            <view class="left_comments">评论{{item.comments.length}}</view>
        </view>
        <view class="bottom_middle">
            <view class="left_hotNum">热度{{item.hotNum}}</view>
        </view>
        <view class="bottom_right">
            <view class="left_share">
                <button open-type="share">转发{{item.comments.length}}</button>
            </view>
        </view>
    </view>
</view>
<!-- 评论区 -->
<view class="comments" wx:for="{{comments}}" wx:key="{{index}}">
    <!-- 评论头部 -->
    <view class="main_top">
        <view class="top_left">
            <image mode="widthFix" src="{{item.comAvatar}}" />
        </view>
        <view class="top_middle">
            <view class="top_name">{{item.comName}}</view>
            <view class="top_time">{{item.comTime}}</view>
        </view>
    </view>
    <!-- 评论内容 -->
    <view class="mess_content">
        <view class="kong"></view>
        <view class="content">{{item.comContent}}</view>
    </view>
</view>
<view class="reply">
    <text class=" iconfont iconxie"></text>
    <input placeholder="{{app.userInfo?'写回复':'请先登录后发表'}}" bindinput="handleCommentText"></input>
    <view class="btn" bindtap="handleBtn">发表</view>
</view>