<view>帖子的详细内容如下：</view>
<view class="mess_wrap">
    <view class="mess_top">
        <view class="mess_user_profile">头像</view>
        <view class="mess_user_name">用户名：{{Message[0].name}}</view>
        <view class="">浏览量：{{Message[0].visit}}</view>
        <view >发布时间：{{Message[0].post_detail_time}}</view>
        <view class="mess_user_content">{{Message[0].mess_content}}</view>
    </view>
    <image src="{{Message[0].mess_img}}" />
    评论区
    <view class="mess_bottom" wx:for="{{Message[0].comments}}" wx:key="{{index}}">
        
        <view class="mess_content_user">用户名：{{item.username}}</view>
        <view class="mess_content">发表{{item.content}}</view>
        <view class="mess_comment"></view>
    </view>
    <textarea placeholder="发表我的意见" bindinput="handleCommentText"></textarea>
    <button bindtap="handleBtn">发表</button>
</view>