page{
    background: #f5f5f5;
    color: #373737;
    padding-bottom: 80rpx;//把底部的固定定位撑上去
}

.main{
    background: #fefefe;
    border-radius: 15rpx;
    // margin: 15rpx 20rpx 35rpx 20rpx;
    margin: 20rpx 20rpx 30rpx 20rpx;
    //帖子头部
    .main_top{
        padding: 10rpx;
        width: 100%;
        height: 100rpx;
        display: flex;
        // position: relative;
        .top_left{
            // position: absolute;
            flex:2;
            image{
                margin: 10rpx;
                border-radius: 50%;//将头像方形变成圆形
                width: 90rpx;
                height: 90rpx;
            }
        }
        .top_middle{
            flex:6;
            .top_name{
                font-size: 37rpx;
                font-weight: 500;
                color: #373737;
            }
            .top_time{
                font-size: 28rpx;
                color: #b7b7b7;
            }
        }
        .top_right{
            flex:2;
            margin-top: 10rpx;
            margin-right: 10rpx;
            width: 115rpx;
            display: flex;
            .top_visitNum{
                width: 115rpx;
                height: 50rpx;
                line-height: 50rpx;
                font-size: 27rpx;
                color: #b7b7b7;
                background-color: #fff;
                border-radius: 5rpx;
                border: 1rpx solid #b7b7b7;
                display: flex;
                align-items: center;
                justify-content: center;
            }
           
        }
        
    }
    //帖子主体
    .main_middle{
        .middle_content{
            margin: 10rpx 20rpx 15rpx 20rpx;
            font-size: 36rpx;
            color: #373737;

        }
        .middle_img{
            image{
                margin: 10rpx;
                width: 200rpx;
                height: 200rpx;
            }
        }
    }
    //评论/转发/热度
    .main_bottom{
        color:rgb(163,163,163);
        width: 100%;
        height: 80rpx;
        margin-bottom: 10rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        .bottom_left{
            width: 25%;
            .left_comments{

                padding: 0rpx 20rpx;
                justify-content: center;
                align-items: center;
            }

        }
        .bottom_middle{
            width: 50%;
            .left_share{
                padding: 0rpx 20rpx;
                display: flex;
                align-items: flex-start;
            }

        }
        .bottom_right{
            width: 25%;
            .left_hotNum{

                padding: 0rpx 20rpx;
                display: flex;
                justify-content: center;
                align-items: center;
            }

        }
       

    }
}
//评论区
.comments{
    background: #fefefe;
    border-radius: 15rpx;
    margin: 0rpx 20rpx 0rpx 20rpx;
    //评论头部（用户头像和昵称）
    .main_top{
        padding: 10rpx;
        width: 100%;
        display: flex;
        // position: relative;
        .top_left{
            // position: absolute;
            flex:1;
            image{
                border-radius: 50%;//将头像方形变成圆形
                width: 90rpx;
                height: 90rpx;
            }
        }
        .top_middle{
            flex:6;
            .top_name{
                font-size: 32rpx;
                font-weight: 500;
                color: #373737;
            }
            .top_time{
                font-size: 28rpx;
                color: #b7b7b7;
            }
        }
    }
    //评论内容
    .mess_content{
        display: flex;
        padding-bottom: 20rpx;
        margin-bottom: 4rpx;
        .kong{

            width: 110rpx;
        }
        .content{

            font-size: 32rpx;
            color: #373737;
        }
    }
}
//写评论
.reply{
    width: 100%;
    display: flex;
    position:fixed;
    height: 60rpx;
    background: #fefefe;
    border-top: 1rpx solid #b7b7b7;
    // border-radius: 15rpx;
    // margin: 0rpx 20rpx 5rpx 20rpx;
    margin-bottom: 0;
    bottom: 0rpx;
    .iconxie{
        flex:1;
        margin-bottom: 0;
        padding-bottom: 0;
        justify-content: center;
        align-items: center;
        display: flex;
    }
    input{
        padding: 0;
        margin: 0;
        flex:10;
        height: 60rpx;
        line-height: 60rpx;
        justify-content: center;
        align-items: center;
    }
    .btn{
        flex:2;
        display: flex;
        justify-content: center;
        align-items: center;

    }
}