page{
    background: #f5f5f5;
    padding: 0;
    margin: 0;
}

.userinfo{
    .userinfo_top0{
        width: 100%;
        display: flex;
        .image_wrap{
            flex:1;
            image{
                width: 65%;
                margin: 20rpx;
                border: 5rpx solid white;
                border-radius: 50%;
            }
        }
        .login_btn{
            flex:3;
            width: 100rpx;
            margin:40rpx 0;
            button{
                padding: 0;
                margin: 0;
                width: 150rpx;
                font-weight: 400;
                font-size: 36rpx;
                justify-content: center;
                align-items: center;
                display: flex;
                background-color: transparent;
            }
            text{
                line-height: 56rpx;
                font-size: 30rpx;
                color: #b7b7b7;
            }
        }   
    }
    .userinfo_top1{
        width: 100%;
        display: flex;
        .image_wrap{
            flex:1;
            image{
                width: 65%;
                margin: 20rpx;
                border: 5rpx solid white;
                border-radius: 50%;
            }
        }
        .username_wrap{
            flex:3;
            width: 100rpx;
            margin:40rpx 0;
            .userinfo-nickname{
                padding: 0;
                margin: 0;
                width: 150rpx;
                font-weight: 400;
                font-size: 36rpx;
                display: flex;
            }
            .identity{
                line-height: 56rpx;
                font-size: 30rpx;
                color: #b7b7b7;
            }
        }
    }
}
.service_wrap{
    color: #5d5c5d;
    letter-spacing:3rpx;
    // 我的服务
    .myService{
        background: #fefefe;
        border-radius: 15rpx;
        margin: 0rpx 30rpx 30rpx 30rpx;
        padding: 30rpx 35rpx;
        .title{
            line-height: 36rpx;
            font-size: 36rpx;
            font-weight: 600;
            padding-bottom: 10rpx;
        }
        .wrap{
            display: flex;
            padding: 0;
            margin: 10rpx;
            .myPost{
                flex:1;
                .iconxie{
                    justify-content: center;
                    align-items: center;
                    display: flex;
                    font-size: 50rpx;
                }
                .text{
                    font-size: 28rpx;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
            .reply{
                flex:1;
                .iconpinglun_2{
                    justify-content: center;
                    align-items: center;
                    display: flex;
                    font-size: 50rpx;
                }
                .text{
                    font-size: 28rpx;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
            .point_search{
                flex:1;
                .iconpoints{
                    justify-content: center;
                    align-items: center;
                    display: flex;
                    font-size: 50rpx;
                }
                .text{
                    font-size: 28rpx;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
        }

    }
    // 其他服务
    .otherService{
        background: #fefefe;
        border-radius: 15rpx;
        margin: 0rpx 30rpx 30rpx 30rpx;
        padding: 30rpx 35rpx;
        .title{
            line-height: 36rpx;
            font-size: 36rpx;
            font-weight: 600;
            padding-bottom: 10rpx;
        }
        .wrap{
            display: flex;
            padding: 0;
            margin: 10rpx;
            .share{
                flex:1;
                .iconfenxiang2{
                    justify-content: center;
                    align-items: center;
                    display: flex;
                    font-size: 50rpx;
                }
                button{
                    font-weight: 400;
                    width: 100%;
                    height: 55rpx;
                    background: transparent;
                }
                .text{
                    font-size: 28rpx;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
            // .contact{
            //     flex:1;
            //     .iconlianxi{
            //         justify-content: center;
            //         align-items: center;
            //         display: flex;
            //         font-size: 50rpx;
            //     }
            //     .text{
            //         font-size: 28rpx;
            //         display: flex;
            //         justify-content: center;
            //         align-items: center;
            //     }
            // }
            .about{
                flex:1;
                .iconabout{
                    justify-content: center;
                    align-items: center;
                    display: flex;
                    font-size: 50rpx;
                }
                .text{
                    font-size: 28rpx;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
            .help{
                flex:1;
                .iconhelp{
                    justify-content: center;
                    align-items: center;
                    display: flex;
                    font-size: 50rpx;
                }
                .text{
                    font-size: 28rpx;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
        }
    }
    // 达人服务
    .adminFunction{
        background: #fefefe;
        border-radius: 15rpx;
        margin: 0rpx 30rpx 30rpx 30rpx;
        padding: 30rpx 35rpx;
        .title{
            line-height: 36rpx;
            font-size: 36rpx;
            font-weight: 600;
            padding-bottom: 10rpx;
        }
        .wrap{
            display: flex;
            padding: 0;
            margin: 10rpx;
            .postNotice{
                flex:1;
                .iconaddNotice{
                    justify-content: center;
                    align-items: center;
                    display: flex;
                    font-size: 50rpx;
                }
                .text{
                    font-size: 28rpx;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
            .editNotice{
                flex:1;
                .iconmanage{
                    justify-content: center;
                    align-items: center;
                    display: flex;
                    font-size: 50rpx;
                }
                .text{
                    font-size: 28rpx;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
            .deleteNotice{
                flex:1;
                .iconshanchu1{
                    justify-content: center;
                    align-items: center;
                    display: flex;
                    font-size: 50rpx;
                }
                .text{
                    font-size: 28rpx;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
        }
    }
    .notAdmin{
        display: none;
    }
}







