<!-- 官方文档新接口：获取用户头像和名称 -->
<view class="container">
    <view class="userinfo">
        <block wx:if="{{!hasUserInfo}}">
            <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile">登录授权</button>
            <button wx:else open-type="getUserInfo" bindgetuserinfo="getUserInfo">登录授权</button>
        </block>
        <block wx:else>
            <image class="img_small" style="width:30rpx;height:30rpx" bindtap="bindViewTap"  src="{{userInfo.avatarUrl}}" ></image>
            <text class="userinfo-nickname">{{userInfo.nickName}}</text>
        </block>
    </view>
</view>

<view class="user_content">
    <!-- 收藏数据相关 -->
    <view>我的收藏</view>
    <view>我的动态</view>
    <view>回复我的</view>
    <!-- 应用信息相关 -->
    <view class="app_info_wrap">
        <view class="app_info_item app_info_contact">
            <button open-type="contact">联系管理员</button>
        </view>
        <navigator url="/pages/aboutMe/aboutMe">关于我们</navigator>
    </view>
    <!-- 推荐 -->
    <button open-type="share" class="recommend_wrap">推荐应用</button>
</view>
<!-- <button bindtap="getOpenid" >getOpenid</button> -->
<view class="{{isAdmin?'adminFunction':'notAdmin'}}">
    <view class="admin_wrap">
        <view class="admin_head">特权用户功能专区</view>
        <view class="admin_content">
            <navigator url="/pages/notice_manage/notice_manage">公告管理</navigator>
            
            <view>关注者</view>

        </view>
    </view>
</view>