page {
  background: #f5f5f5;
  padding: 0;
  margin: 0;
}
.userinfo .userinfo_top0 {
  width: 100%;
  display: flex;
}
.userinfo .userinfo_top0 .image_wrap {
  flex: 1;
}
.userinfo .userinfo_top0 .image_wrap image {
  width: 65%;
  margin: 20rpx;
  border: 5rpx solid white;
  border-radius: 50%;
}
.userinfo .userinfo_top0 .login_btn {
  flex: 3;
  width: 100rpx;
  margin: 40rpx 0;
}
.userinfo .userinfo_top0 .login_btn button {
  padding: 0;
  margin: 0;
  width: 150rpx;
  font-weight: 400;
  font-size: 36rpx;
  justify-content: center;
  align-items: center;
  display: flex;
  background-color: transparent;
}
.userinfo .userinfo_top0 .login_btn text {
  line-height: 56rpx;
  font-size: 30rpx;
  color: #b7b7b7;
}
.userinfo .userinfo_top1 {
  width: 100%;
  display: flex;
}
.userinfo .userinfo_top1 .image_wrap {
  flex: 1;
}
.userinfo .userinfo_top1 .image_wrap image {
  width: 65%;
  margin: 20rpx;
  border: 5rpx solid white;
  border-radius: 50%;
}
.userinfo .userinfo_top1 .username_wrap {
  flex: 3;
  width: 100rpx;
  margin: 40rpx 0;
}
.userinfo .userinfo_top1 .username_wrap .userinfo-nickname {
  padding: 0;
  margin: 0;
  width: 150rpx;
  font-weight: 400;
  font-size: 36rpx;
  display: flex;
}
.userinfo .userinfo_top1 .username_wrap .identity {
  line-height: 56rpx;
  font-size: 30rpx;
  color: #b7b7b7;
}
.service_wrap {
  color: #5d5c5d;
  letter-spacing: 3rpx;
}
.service_wrap .myService {
  background: #fefefe;
  border-radius: 15rpx;
  margin: 0rpx 30rpx 30rpx 30rpx;
  padding: 30rpx 35rpx;
}
.service_wrap .myService .title {
  line-height: 36rpx;
  font-size: 36rpx;
  font-weight: 600;
  padding-bottom: 10rpx;
}
.service_wrap .myService .wrap {
  display: flex;
  padding: 0;
  margin: 10rpx;
}
.service_wrap .myService .wrap .myPost {
  flex: 1;
}
.service_wrap .myService .wrap .myPost .iconxie {
  justify-content: center;
  align-items: center;
  display: flex;
  font-size: 50rpx;
}
.service_wrap .myService .wrap .myPost .text {
  font-size: 28rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.service_wrap .myService .wrap .reply {
  flex: 1;
}
.service_wrap .myService .wrap .reply .iconpinglun_2 {
  justify-content: center;
  align-items: center;
  display: flex;
  font-size: 50rpx;
}
.service_wrap .myService .wrap .reply .text {
  font-size: 28rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.service_wrap .myService .wrap .point_search {
  flex: 1;
}
.service_wrap .myService .wrap .point_search .iconpoints {
  justify-content: center;
  align-items: center;
  display: flex;
  font-size: 50rpx;
}
.service_wrap .myService .wrap .point_search .text {
  font-size: 28rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.service_wrap .other_service {
  background: #fefefe;
  border-radius: 15rpx;
  margin: 0rpx 30rpx 30rpx 30rpx;
  padding: 30rpx 35rpx;
}
.service_wrap .other_service .title {
  line-height: 36rpx;
  font-size: 36rpx;
  font-weight: 600;
  padding-bottom: 10rpx;
}
.service_wrap .other_service .wrap {
  display: flex;
  padding: 0;
  margin: 10rpx;
}
.service_wrap .other_service .wrap .share {
  flex: 1;
}
.service_wrap .other_service .wrap .share .iconfenxiang2 {
  justify-content: center;
  align-items: center;
  display: flex;
  font-size: 50rpx;
}
.service_wrap .other_service .wrap .share button {
  font-weight: 400;
  width: 100%;
  height: 55rpx;
  background: transparent;
}
.service_wrap .other_service .wrap .share .text {
  font-size: 28rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.service_wrap .other_service .wrap .about {
  flex: 1;
}
.service_wrap .other_service .wrap .about .iconabout {
  justify-content: center;
  align-items: center;
  display: flex;
  font-size: 50rpx;
}
.service_wrap .other_service .wrap .about .text {
  font-size: 28rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.service_wrap .other_service .wrap .help {
  flex: 1;
}
.service_wrap .other_service .wrap .help .iconhelp {
  justify-content: center;
  align-items: center;
  display: flex;
  font-size: 50rpx;
}
.service_wrap .other_service .wrap .help .text {
  font-size: 28rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.service_wrap .adminFunction {
  background: #fefefe;
  border-radius: 15rpx;
  margin: 0rpx 30rpx 30rpx 30rpx;
  padding: 30rpx 35rpx;
}
.service_wrap .adminFunction .title {
  line-height: 36rpx;
  font-size: 36rpx;
  font-weight: 600;
  padding-bottom: 10rpx;
}
.service_wrap .adminFunction .wrap {
  display: flex;
  padding: 0;
  margin: 10rpx;
}
.service_wrap .adminFunction .wrap .postNotice {
  flex: 1;
}
.service_wrap .adminFunction .wrap .postNotice .iconaddNotice {
  justify-content: center;
  align-items: center;
  display: flex;
  font-size: 50rpx;
}
.service_wrap .adminFunction .wrap .postNotice .text {
  font-size: 28rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.service_wrap .adminFunction .wrap .editNotice {
  flex: 1;
}
.service_wrap .adminFunction .wrap .editNotice .iconmanage {
  justify-content: center;
  align-items: center;
  display: flex;
  font-size: 50rpx;
}
.service_wrap .adminFunction .wrap .editNotice .text {
  font-size: 28rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.service_wrap .adminFunction .wrap .deleteNotice {
  flex: 1;
}
.service_wrap .adminFunction .wrap .deleteNotice .iconshanchu1 {
  justify-content: center;
  align-items: center;
  display: flex;
  font-size: 50rpx;
}
.service_wrap .adminFunction .wrap .deleteNotice .text {
  font-size: 28rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.service_wrap .notAdmin {
  display: none;
}
