.body{
    .section{
        .title{
            font-size: 36rpx;
            color: #239ab9;
            font-weight: 700;
            margin: 20rpx;
        }
        .rich-text{
            padding: 20rpx;
        }
    }
}