page{
    background: #f5f5f5;
    padding: 0;
    margin: 0;
}
.reply_wrap{
    justify-content: center;
    align-items: center;
    display: flex;
    .reply_item{
        margin-top: 20rpx;
        padding: 10rpx;
        width: 90%;
        border-radius: 15rpx;
        background-color: #fff;
        display: flex;
        .left{
            flex:1;
            image{
                width: 100%;
                height: 100%;
            }
        }
        .main{
            flex:5;
            .top{
                height:60rpx ;
                display: flex;
                .top_name{
                    flex:1;
                    
                }
                .top_time{
                    flex:1;
                    color:#6c6c6c;
                    font-size: 28rpx;
                }
            }
            .bottom{
                font-size: 32rpx;
                color: #767676;
                .content{}
            }
        }
        
    }
}