page{
    background: #f5f5f5;
}
.top{
    position: relative;
    width: 100%;
    height: 60rpx;
    font-size: 32rpx;
    display: flex;
    .cancel{
        justify-content: center;
        align-items: center;
        display: flex;
        color:#b7b7b7;
        flex:1;
    }
    .zhanwei{
        flex:6;
    }
    .postBtn{
        flex:1;
        width: 120rpx;
        height: 100%;
        right: 0rpx;
        justify-content: center;
        align-items: center;
        display: flex;
        button{
            padding: 0;
            margin: 0;
            width: 100%;
            font-size: 32rpx;
            font-weight: 400;
            background: transparent;
        }
    }
}
.textarea{
    width: 100%;
    textarea{
        margin: 0 15rpx;
        padding: 15rpx;
        background-color: #fff;
        height: 400rpx;
        border-radius: 15rpx 15rpx 0 0;
    }
}

.image_content{
    position: fixed;
    top: 486rpx;
    margin: 0 15rpx;
    width: 100%;
    background: #fff;
    .fb_tool {
        display: flex;
        flex-wrap: wrap;
        padding-bottom: 20rpx;
        margin-left: 15rpx;
        border-radius: 0 0 15rpx 15rpx;
      button{
          margin: 0;
          width: 110rpx;
          height: 110rpx;
          font-size:60rpx;
          padding: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-left: 20rpx;
          color: #ccc;
          margin-top: 20rpx;
      }
      .up_img_item{
          margin-left: 20rpx;
          margin-top: 20rpx;
      }
    }
    
}
