<view class="top">
    <view class="cancel">取 消</view>
    <view class="zhanwei"></view>
    <view class="postBtn">
        <button bindtap="handleFormSubmit">发 布</button>
    </view>
</view>
<view class="textarea">
<textarea bindinput='handleTextInput' placeholder="与大家一起分享美图吧"></textarea>

</view>
<view class="image_content">
    <view class="fb_tool">
        <button bindtap="handleChooseImg">+</button>
        <!-- 当数组试一些简单数组的时候，它所绑定的key要加* -->
        <view class="up_img_item" wx:for="{{chooseImgs}}" wx:key="*this" bindtap="handleRemoveImg" data-index="{{index}}">
            <Upimg src="{{item}}"></Upimg>
        </view>
    </view>
</view>
<view class="btn"></view>