<view class="notice_wrap">
    <view class="notice_item" wx:for="{{notice}}" wx:key="{{index}}" wx:for-item="item1">
        <view class="creater_info">
            <view class="avatar">
                <image mode="widthFix" src="{{item1.avatarUrl}}" />
            </view>
            <view class="creater">
                <view class="creater_name">{{item1.creater}}(达人)</view>
                <view class="create_time">{{item1.postDetailTime}}</view>
            </view>
            <view class="iconfont iconedit" bindtap="editNotice" data-id="{{item1._id}}" data-index="{{index}}"></view>
            <view class="iconfont icondelete" bindtap="delNotice"data-id="{{item1._id}}"></view>
        </view>
        <view class="notice_content">
            <!-- 显示爆料的首图（位于左侧） -->
            <view class="first_photo" bindtap="toNoticeDetail" data-id="{{item1._id}}">
                <image mode="" src="{{item1.goods_img[0]}}" />
            </view>
            <!-- 显示爆料的基本信息（位于右侧） -->
            <view class="base_info">
                <!-- 商品名称 -->
                <view class="goods_name">【{{item1.goods_name}}】</view>
                <!-- 商品id -->
                <view class="goods_id">id:{{item1._id}}</view>
                <!-- 上架时间 -->
                <view class="sell_time">{{item1.sellDetailTime}} </view>
                <!-- 上架数量 -->
                <view class="sell_number">上架件数：{{item1.sell_number}}</view>
                <!-- 上架店铺 -->
                <view class="store_name" bindtap="searchByStore" data-store="{{item1.store_name}}">{{item1.store_name}}</view>
            </view>
        </view>
        <!-- <view wx:for="{{item1.goods_img}}" wx:for-item="item2" wx:key="{{index}}">
            <image src="{{item2}}" />
        </view> -->
        <!-- <view bindtap="copyGoodKey" data-key="{{item1.goodkey}}">点击复制淘口令：{{item1.goodkey}}</view> -->
    </view>
</view>