.topnavFixed {
  position: fixed;
  display: flex;
  width: 100%;
  height: 100rpx;
  top: 0;
}
.topnavFixed button {
  justify-content: center;
  align-items: center;
  background: #8a8acb;
  color: white;
  width: 100% !important;
}
.topnavAbsolute {
  position: absolute;
  display: flex;
  width: 100%;
  height: 100rpx;
}
.topnavAbsolute button {
  justify-content: center;
  align-items: center;
  background: #8a8acb;
  color: white;
  width: 100% !important;
}
.zhanwei {
  height: 100rpx;
}
