<!-- 搜索框 -->
<!-- <SearchBar bindtap="search"></SearchBar> -->
<!-- 广告位 -->
<image class="ad" src="../../image/ad.jpg" />
<view class="{{scrollTop>60 ? 'topnavFixed' : 'topnavAbsolute'}}">
    <view class="btn" wx:if="{{flag_post==1}}" bindtap="sortByHot">最新发布</view>
    <view class="btn" wx:else bindtap="sortByTime">热度</view>
</view>
<view class="zhanwei"></view>
<!-- 发布新的帖子所用到的按钮 -->
<view class="new" bindtap="PostorFresh" data-flag="{{isScrollDown}}">
    <image mode="widthFix" src="{{isScrollDown?'../../icons/new.png':'../../icons/fresh.png'}}" />
</view>
<!-- 帖子主体 -->
<view class="main" wx:for="{{Message}}" bindtap="to_message_detail" id="{{item._id}}">
    <!-- 帖子头部 -->
    <view class="main_top">
        <view class="top_avatarUrl">
            <image mode="widthFix" src="{{item.avatarUrl}}" />
        </view>
        <view class="top_wrap">
            <view class="top_name">{{item.name}}</view>
            <view class="top_time">{{item.post_detail_time}}</view>
        </view>
    </view>
    <!-- 帖子中部 -->
    <view class="main_middle">
        <view class="middle_content">{{item.mess_content}}</view>
        <!-- 显示帖子里面的图片 -->
        <view class="img_wrap">
            <view class="middle_img" wx:for="{{item.mess_img}}" wx:for-item="item2">
                <image src="{{item2}}"></image>
            </view>
        </view>
    </view>
    <!-- 帖子尾部 -->
    <view class="main_bottom">
        <view class="iconfont iconB">{{item.hotNum}}</view>
        <view class="iconfont iconpinglun-">{{item.comments.length}}</view>
        <view class="iconfont iconfenxiang"></view>
    </view>
</view>
<!-- test
<view class="test">
    <view class="one">
        <text>1</text>
    </view>
    <view class="two">2</view>
</view> -->