.post_top{
    display: flex;
    width: 100%;
    height: 100rpx;
    button{
        margin: 20rpx 20rpx;
        padding: 0;
        flex:1;
        color: #90d3e4;
        width:25% !important;

    }
}