<!-- 搜索框 -->
<!-- <SearchBar bindtap="search"></SearchBar> -->
<view class="post_top">
    <button bindtap="sortByHot">按热度</button>
    <button bindtap="sortByTime">按时间</button>
</view>
<view class="main" wx:for="{{Message}}" wx:key="{{index}}">
    <view class="main_item" bindtap="to_message_detail" id="{{item._id}}">
        <view class="user_message">
            <view class="user_image">
                <!-- <image src="{{item.userIdAnonymity==0?item.mangoUser.userAvatar:'../../images/other/hidden.jpg'}}" mode="widthFix" /> -->
                <image src="../../icons/Hot-1.png" />
            </view>
            <view class="user_detail">
                <view class="user_name">
                    <text>
                        <!-- {{item.userIdAnonymity==0?item.mangoUser.userNickname:"匿名用户"}} -->
                        用户：{{item.name}}
                    </text>
                    <view>时间：{{item.post_detail_time}}</view>
                    <view>热度：{{item.hotNum}}</view>
                </view>
            </view>
        </view>
    </view>
    <view class="main_middle">
        <view class="main_middle_content">
            <text>发表：{{item.mess_content}}</text>
        </view>
        <!-- 显示帖子里面的图片 -->
        <view class="main_middle_content">
            <image src="{{item.mess_img}}"></image>
        </view>
    </view>
</view>