<view class="top">
    <view>签到365天申请特权用户</view>
    <text class="tips" decode="{{true}}">已签到&nbsp;</text>
    <text class="points" decode="{{true}}">{{points}}</text>
    <text class="tips" decode="{{true}}">&nbsp;天</text>
</view>
<view class="circle">
    <!-- 未签到 -->
    <view wx:if='{{!isSigned}}' class='sign not_sign' bindtap='bindSignFn'>
        <label class='ti'>签到</label>
    </view>
    <!-- 已签到 -->
    <view wx:else class='sign is_sign'>
        <label class='ti'>已签到</label>
    </view>
</view>
<view class='line'>
    <block wx:for="{{weekSign}}">
        <label class="yes {{item.isSigned?'hover':''}}"></label>
    </block>
</view>
<view class='day'>
    <block wx:for="{{weekSign}}" wx:for-item="item1">
        <label class="yes">{{item1.day}}</label>
    </block>
</view>