.up_img_wrap{
    width: 110rpx;
    height: 110rpx;
    position: relative;
    image{
        width: 90rpx;
        height: 90rpx;
        border-radius: 15rpx;
    }
    icon{
        position: absolute;
        top: -22rpx;
        right: -22rpx;
    }
}