.calendar_wrap{
  font-size: 32rpx;
  margin: 0;
  padding: 0;
  //选择器
  .calendar_select{
    height: 80rpx;
    align-items: center;
    display: flex;
    text-align: center;
    background: linear-gradient(#239ab9,#52bad5);
    color: #fff;
    .arrow{
      width: 220rpx;
      font-weight: bold;
    }
    .calendar_y_m{
      flex:1;
      font-size: 30rpx;
    }
    .back_to_today{
      font-size: 30rpx;
    }
  }
  //日历头部的周一二三、
  .calendar_head{
    color: #373737;
    display: flex;
    width: 100%;
    overflow: hidden;
    align-items: center;
    text-align: center;
    height: 80rpx;
    background: linear-gradient(#52bad5,#6dc5dc);
    font-size: 28rpx;
    .calendar_head_item{
      display: block;
      flex:1;
    }
  }
  //日历主体
  .calendar_body{
    background: linear-gradient(#6dc5dc,#90d3e4);
    .calendar_rows{
      height: 100rpx;
      display: flex;
      overflow: hidden;
      padding: 0 4rpx 8rpx;
      align-items: center;
      .calendar_cols{
        flex:1;
        
        height: 100%;
        padding: 0 4rpx;
        display: flex;
        .calendar_item{
          display: flex;
          align-items: center;
          justify-content: center;
          background: #bceaf5;
          width: 100%;
          height: 100%;
          border-radius: 10rpx;
          color: #373737;
        }
        .today{
          color: #fbb03b;
        }
      }
    }
  }
}
//底部提示
.calendar_bottom{
  width: 100%;
  .calendar_tips{
    color: #373737;
  }
  .tips_image{
    width: 100%;
  }
}