.calendar_select {
    height: 80rpx;
    align-items: center;
    display: flex;
    text-align: center;
    background: #172780;
    color: #fff; }
    .calendar_select .arrow {
      width: 220rpx;
      font-weight: bold; }
    .calendar_select .calendar_date {
      flex: 1;
      font-size: 30rpx; }
  
  .calendar_head {
    display: flex;
    width: 100%;
    overflow: hidden;
    align-items: center;
    text-align: center;
    height: 80rpx;
    background: #93b5cf;
    font-size: 28rpx; }
    .calendar_head view {
      display: block;
      flex: 1; }
  
  .calendar_body {
    background: #baccd9; }
  
  .calendar_rows {
    height: 100rpx;
    display: flex;
    overflow: hidden;
    padding: 0 4rpx 8rpx;
    align-items: center; }
  
  .calendar_cols {
    flex: 1;
    align-items: center;
    height: 100%;
    padding: 0 4rpx;
    display: flex; }

  .special-color{
    color:red;
  }
  
  .calendar_item {
    background: #eaf3fa;
    width: 100%;
    height: 100%; 
    border-radius: 10rpx;
}
  