@font-face {
  font-family: "iconfont"; /* Project id 2403706 */
  /* src: url('//at.alicdn.com/t/font_2403706_t9fc9e3k6i.woff2?t=1619845318947') format('woff2'), */
  /* src: url('//at.alicdn.com/t/font_2403706_t9fc9e3k6i.woff?t=1619845318947') format('woff'), */
  src: url('//at.alicdn.com/t/font_2403706_t9fc9e3k6i.ttf?t=1619845318947') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.iconedit:before {
  content: "\e614";
}

.iconjianshanchu-xianxingyuankuang:before {
  content: "\e75a";
}

.icondelete:before {
  content: "\e67d";
}

.iconlianxi:before {
  content: "\e613";
}

.iconpoints:before {
  content: "\e6a6";
}

.iconhelp:before {
  content: "\e60a";
}

.iconmanage:before {
  content: "\e6fe";
}

.iconabout:before {
  content: "\e60b";
}

.iconaddNotice:before {
  content: "\e62a";
}

.iconfenxiang2:before {
  content: "\e8b0";
}

.iconwantBuy:before {
  content: "\e626";
}

.iconfenxiang1:before {
  content: "\e628";
}

.iconbangzhufankui:before {
  content: "\e6b3";
}

.iconyijianfankui:before {
  content: "\e618";
}

.icongonggao:before {
  content: "\e6e2";
}

.icongonggao1:before {
  content: "\f071";
}

.iconxie:before {
  content: "\e627";
}

.iconfenxiang:before {
  content: "\e612";
}

.iconB:before {
  content: "\e6fd";
}

.iconpinglun-:before {
  content: "\e609";
}

.iconpinglun_2:before {
  content: "\e6d2";
}

.iconyushouhuore:before {
  content: "\e662";
}

.iconxiazai44:before {
  content: "\e61a";
}

.iconshangcheng:before {
  content: "\e63b";
}

.iconwode7:before {
  content: "\e735";
}

.iconshangcheng2:before {
  content: "\e61d";
}
